<html>
    <head>
        <style>
            fieldset{
                width: 250px;
                height: 550px;
                display: inline-block;
                background-color: rgb(232, 241, 241);
            }
            legend{
                text-align: center;
                background-color:rgb(252, 57, 57)
                color:whitesmoke
            }
        </style>

    </head>
    <body>
        <fieldset>
            <legend><h1>RADIO</h1> </legend>
        <form>
            <label for="mybike"><h3> BIKES</h3></label>
            <input type="radio"id="mybike"value="fz"name="bike">fz
            <input type="radio"id="mybike"value="pulsar"name="bike">pulsar 
        <input type="radio"id="mybike"value="re bike fav"name="bike">yamaha
        <br><br>
        <input type="submit">
        </form>

        <form>
            <label for="gender"><h3>gender</h3></label>
            <input type="radio"id="gender"value="1"name="gender1">male
            <input type="radio"id="gender"value="3"name="gender1">female 
        <input type="radio"id="gender"value="1"name="gender1">others
        <br><br>
        <input type="submit">
        </form>
        
        <form>
            <label for="my cars"><h3>MY CARS</h3></label>
            <input type="radio"id=" mycar"value="CAR"name="car1">maruthi800
            <input type="radio"id="mybike"value="car2"name="car1">swift 
        <input type="radio"id="mybike"value="car3"name="car1">breeza
        <br><br>
        <input type="submit">
        </form>
        <form>
            <label for="best friends"><h3>BEST FRIENDS</h3></label>
            <input type="radio"id="best friends"value="frnd1"name="frnds">sai
            <input type="radio"id="mybike"value="frnd2"name="frnds">santhosh
        <input type="radio"id="mybike"value="frnd3"name="frnds">sandhya
        <br><br>
        <input type="submit">
        </form>
    </fieldset>
    <fieldset>
        <legend><H1>CHECKBOX</H1></legend>
        <form>
            <label for="per"><h3> person</h3></label>
            <!-- <input type="checkbox"id="per"value="jk"name="">best and better  -->
            <input type="checkbox"id="per"value="better1"name="better1">better 
            <input type="checkbox"id="per"value="better2"name="better2">best
            <input type="checkbox"id="per"value="better3"name="better4">good

        <br><br>
        <input type="submit">
        </form>
        <form>
            <label for="per"><h3> colors</h3></label>
            <!-- <input type="checkbox"id="per"value="gh"name=""> yellow -->
            <input type="checkbox"id="per"value="cd"name="1"> red
            <input type="checkbox"id="per"value="ef"name="2">green
            <input type="checkbox"id="per"value="ef"name="4">white

        <br><br>
        <input type="submit">
        </form>
        <form>
            <label for="per"><h3>technologies</h3></label>
            <!-- <input type="checkbox"id="per"value="gh"name=""> vlsi -->
            <input type="checkbox"id="per"value="cd"name="4"> ml
            <input type="checkbox"id="per"value="ef"name="5">embedded system
            <input type="checkbox"id="per"value="ef"name="6">vlsi

        <br><br>
        <input type="submit">
        </form>
        <form>
            <label for="per"><h3>electronics </h3></label>
            <!-- <input type="checkbox"id="per"value="gh"name="">remote -->
            <input type="checkbox"id="per"value="cd"name="7"> smart watch
            <input type="checkbox"id="per"value="ef"name="8">geeser
            <input type="checkbox"id="per"value="ef"name="9">tv
        
            <br><br>
        <input type="submit">
        
        </form>
    </fieldset>
    <fieldset>
        <legend><H1>DROPDOWN</H1></legend>
        <form>
        <label for="cars"> <h3>my cars</h3></label>
        <select id="cars">
            <option label="naa car"></option>
       <option value="select">bmw </option>
       <option value="car2">maruthi</option>
       <option value="car3">nano </option>
       <option value="car4">abcd car</option>


        </select><br><br>
        <input type="submit">
    </form>
    <form>
    <label for="places"> <h3>visting places</h3></label>
    <select id="places">
        <option label="my places"></option>
   <option value="place1">warangal </option>
   <option value="place2">khammam</option>
   <option value="plc3">karimnagara </option>
   <option value="plc4">kurnool</option>
    </select><br><br>
    <input type="submit">

</form>
<form>
<label for="tourist"> <h3> tourist places</h3></label>
<select id="tourist">
    <option label="my places"></option>
<option value="1">charminar </option>
<option value="2">fort</option>
<option value="3">cable bride </option>
<option value="plc4">park</option>
</select><br><br>
<input type="submit">
</form>
<form>
<label for="fruits"> <h3> fruits</h3></label>
<select id="fruits"name="options">
    <option label="fruits"></option>
<option value="1" name="1">mango</option>
<option value="2">apple</option>
<option value="3">banana </option>
<option value="plc4">pine apple</option>


</select><br><br>
<input type="submit">
</form>
</fieldset>
    </body>
</html>